<!DOCTYPE html>
<html>

<head>
    <title>
        Katshi - Accordion Tabs
    </title>
    <style type="text/css">
        .tabs {
            display: flex;
            flex-wrap: wrap;
        }

        .tabs label {
            order: 1;
            display: block;
            padding: 1rem 2rem;
            margin-right: 0.2rem;
            cursor: pointer;
            background: #ccc;
            font-weight: bold;
            transition: background ease 0.2s;
        }

        .tabs .tab {
            order: 99;
            flex-grow: 1;
            width: 100%;
            display: none;
            padding: 1rem;
            background: #fff;
        }

        .tabs input[type="radio"] {
            display: none;
        }

        .tabs input[type="radio"]:checked+label {
            background: #fff;
        }

        .tabs input[type="radio"]:checked+label+.tab {
            display: block;
        }

        @media (max-width: 45em) {
            .tabs .tab,
            .tabs label {
                order: initial;
            }
            .tabs label {
                width: 100%;
                margin-right: 0;
                margin-top: 0.2rem;
            }
        }

        body {
            background: #eee;
            min-height: 100vh;
            box-sizing: border-box;
            padding-top: 10vh;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            line-height: 1.5;
            max-width: 60rem;
            margin: 0 auto;
            font-size: 112%;
        }

    </style>
</head>

<body onload="updateText();">
    <div class="wrapper">
        <div class="tabs">
            <input type="radio" name="tabs" id="tabone" checked="checked">
            <label for="tabone">Option One</label>
            <div class="tab" id="contentRequested1"></div>

            <input type="radio" name="tabs" id="tabtwo">
            <label for="tabtwo">Option Two</label>
            <div class="tab" id="contentRequested2"></div>

            <input type="radio" name="tabs" id="tabthree">
            <label for="tabthree">Option Three</label>
            <div class="tab" id="contentRequested3"></div>
        </div>
    </div>

    <script type="text/javascript" src="jquery.js"></script>
    <script>
        $('.tab').load('requested_file.html'); // This is my first choice of requesting a file

        // var ajax = new XMLHttpRequest();
        // 	ajax.onreadystatechange = function(){
        // 		if(ajax.readyState == 4){
        // 			document.getElementById('contentRequested1').innerHTML = ajax.responseText + " 1 ";
        // 			document.getElementById('contentRequested2').innerHTML = ajax.responseText + " 2 ";
        // 			document.getElementById('contentRequested3').innerHTML = ajax.responseText + " 3 ";
        // 		}
        // 	}
        // 	function updateText(){
        // 		ajax.open('GET', 'requested_file.html');
        // 		ajax.send();
        // 	} 
        // This is an alternative choice to request a file

    </script>
</body>
</body>

</html>
